<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Map of negative factors in New York/New Jersey that affect housing comfort</title>
    <script src='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet'/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <style>
        #map-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        #map {
                width: 100%;
                height: 100%;
             }

        .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
        }

        .modal {
          background-color: white;
          padding: 20px;
          border-radius: 5px;
        }
        .spinner {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite; 
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="overlay" id="overlay">
    <div class="modal">
        <div class="progress-container">
            <div class="spinner"></div>
        </div>
        <div class="error-message" style="display: none;"></div>
    </div>
</div>
<div id="map-container">
    <div id="map"></div>
</div>
<script>

    let osm_reason;

    fetch('/ny-factors.json.gz')
    .then(response => {
        if (!response.ok) {
            throw new Error('no reason details loaded');
        }
        return response.arrayBuffer();
    })
    .then(data => {
        osm_reason = JSON.parse(pako.inflate(new Uint8Array(data), { to: 'string' }));
    })
    .catch(error => {
        console.error('Error:', error);
    });

    function displayInfo(selectedFeature) {
        if(selectedFeature.properties.fill=='#00ff00') return;

       const h3Index = selectedFeature.properties.h3;

       var issues = '<div style="height: 200px; overflow-y: auto;"><table><thead><tr><th></th></tr></thead><tbody><tr><td>'+
                        osm_reason[h3Index].map(link => '<a target = "blank" href="https://www.openstreetmap.org/' + link+
                        '">'+link+'</a>').join('</td></tr><tr><td>')+'</td></tr></tbody></table></div>';

        var popup = new maplibregl.Popup()
        .setLngLat(selectedFeature.geometry.coordinates[0][0])
        .setHTML('<h3>count ' + selectedFeature.properties.count +
                    '<br/>reason '+ selectedFeature.properties.reason +
                    '<br/>'+issues+
                  '</h3>')
        .addTo(map);
    }

    const style = {
      "version": 8,
        "sources": {
        "osm": {
                "type": "raster",
                "tiles": ["https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"],
                "tileSize": 256,
          "attribution": "&copy; OpenStreetMap Contributors",
          "maxzoom": 19
        }
      },
      "layers": [
        {
          "id": "osm",
          "type": "raster",
          "source": "osm"
        }
      ]
    };

    var map = new maplibregl.Map({
      container: 'map',
      style: style,
      center: [-73.9799, 40.6976],
      zoom: 12
    });

    map.on('load', function () {

        const overlay = document.getElementById('overlay');
        const progressBar = document.querySelector('.progress-bar');
        const errorMessage = document.querySelector('.error-message');
        overlay.style.display = 'flex';
        
        fetch('/ny-h3-10_colored.json.gz')
        .then(response => {
            if (!response.ok) {
                throw new Error('geojson isn\'t loaded');
            }
            return response.arrayBuffer();
        })
        .then(data => {
            const geojson_data = JSON.parse(pako.inflate(new Uint8Array(data), { to: 'string' }));

            map.addSource('geojson', {
                type: 'geojson',
                data: geojson_data
            });

            map.addLayer({
                id: 'geojson-layer',
                type: 'fill',
                source: 'geojson',
                paint: {
                    'fill-color': ['get', 'fill'],
                    'fill-opacity': 0.5
                }
            });

            map.on('click', 'geojson-layer', function (e) {
                var selectedFeature = e.features[0];
                displayInfo(selectedFeature);
            });

            map.on('mouseenter', 'geojson-layer', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'geojson-layer', function () {
                map.getCanvas().style.cursor = '';
            });

            map.on('sourcedata', 'geojson-layer', function (e) {
                overlay.style.display = 'none';
            });          
        })
        .catch(error => {
            console.error('Error:', error);
            overlay.style.display = 'none';
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Error loading data: ' + error.message;
        });
    });
</script>
</body>
</html>
